apiVersion: v1
kind: Secret
metadata:
  name: artifactregistry.config
type: Opaque
data:
  project: W2VudHJldmlzdGExMjNd
  location: W3VzLWVhc3QxXQ==
  repository: W3VzLWVhc3QxLWRvY2tlci5wa2cuZGV2XQ==
